<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.carlosmendez.spigotmc</groupId>
    <artifactId>ore-rush</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- MineResetLite, From Local Repo -->
        <dependency>
            <groupId>com.koletar.jj</groupId>
            <artifactId>MineResetLite</artifactId>
            <version>4.2.0-VK</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Ore Rush</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config.yml</include>
                    <include>lang.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>